spring.application.name=ksm-backend

#Application
application.security.jwt.secret-key=635266556A576E5A7234753778214125442A472D4B6150645367566B59703273

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tatibatchi15@gmail.com
spring.mail.password=hkvvtymehcuagikv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#Server
server.error.include-message=always
server.error.include-binding-errors=always

#DataSource and Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ksmshop_db
#spring.datasource.url=jdbc:sqlserver://ksm-server.database.windows.net:1433;database=ksm-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root
spring.datasource.password=Timosleboss15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
