spring.application.name=ksm-backend

#Application
application.security.jwt.secret-key=635266556A576E5A7234753778214125442A472D4B6150645367566B59703273
frontend-url=https://www.tbst-development.com
no-reploy-email=tatibatchi15@gmail.com

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tatibatchi15@gmail.com
spring.mail.password=hkvvtymehcuagikv
#spring.mail.username=${NO_REPLY_EMAIL}
#spring.mail.password=${EMAIL_PSWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#Server
server.error.include-message=always
server.error.include-binding-errors=always

#DataSource and Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

#ENV
spring.datasource.url=jdbc:postgresql://ep-restless-union-a5fxtiv3.us-east-2.aws.neon.tech/KSM-SHOP?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=LrAW4XTmM2Qs

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ksmshop_db
#spring.datasource.username=root
#spring.datasource.password=Timosleboss15
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ksmshop-db
#spring.datasource.username=postgres
#spring.datasource.password=Timosleboss15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

#$env:DATASOURCE_URL="jdbc:postgresql://ep-restless-union-a5fxtiv3.us-east-2.aws.neon.tech/KSM-SHOP?sslmode=require"
#$env:DATASOURCE_USER="neondb_owner"
#$env:DATASOURCE_PASSWORD="LrAW4XTmM2Qs"
#./mvnw package

#docker build -t ksm-spring .
#docker tag ksm-spring timosleboss/ksm-spring
#docker push timosleboss/ksm-spring